spring.application.name=project
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/project
spring.r2dbc.username=postgres
spring.r2dbc.password=admin
spring.flyway.enabled=false




# Enable R2DBC repositories
spring.data.r2dbc.repositories.enabled=true